<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="logo">
        <img src="Images/logo3.png" alt="">
    </div>
    
    <ul class="menu">
        <li><a href="Latihan1.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>

    <div class="konten">
        <div class="gambar">
            <img width= "100" src="Images/pp.png" alt="" class="about">
        </div>
        <h2>About</h2>
        <p>Karisma Academy adalah sebuah lembaga kursus terpercaya yang telah menghasilkan banyak 
            yang mampu 
            berbicara banyak di dunia teknologi informasi. Selain itu, lembaga ini juga menjual tutorial dalam bentuk flash yang dikemas pada Compact Disk(CD)
        </p>
    </div>
   
    <div class="terakhir">
        <!-- ini facebook -->
    <a href="https://www.facebook.com"><img width="50" src="Images/fb.png" alt=""></a>
    <!-- ini twitter -->
    <a href="https://www.twitter.com"><img width="50" src="Images/tweet.png" alt=""></a>
    <!-- ini yahoo -->
    <a href="https://www.yahoo.com"><img width="50" src="Images/yahoo.png" alt=""></a>
    <p>&copy;2014 Karisma Academy</p>
    </div>
</body>
</html>

